<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/estilos.css">
    <link rel="shorcut icon" href="./media/controlico.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/abea31101f.js" crossorigin="anonymous"></script>
    <title>Tipos de Videojuegos</title>
</head>
<body>
    <header>
       <ul class="navbar">
           <li>
            <img src="./media/zetien gamer logo beta.png" alt="imagen" class="logo">
           </li>
           <li>
            <button class="button mainbutton">Nuevo Post</button> 
           </li>
           <li>
            <div class="buscar">
             <input placeholder="Buscar un Juego" />
             <i class="fas fa-search button iconoBusqueda"></i>
            </div>
           </li>
            <li>
            <button class="button secondarybutton">login</button>
           </li>
           <li>
            <button class="button mainbutton">Registro</button>  
           </li>
            
        </ul> 
    </header>
    <main>
        <section>
            <span class="mainTitle">
                <H1>Tipos De Juegos</H1>
            </span>
            
            <ul class="breedCardContainer">
                <li class="breedCard">
                    <div class="contenedorImagen">
                         <img src="./media/fps.jpg" alt="FPS">
                    </div>
                    <span class="breedTitle">
                        First Person Shooter
                    </span>
                    <div>
                        <ul class="movWeb">
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorLikes"><i class="fas fa-heart"></i></span>
                                        <span class="textoInforme">150</span> 
                                        
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="fas fa-comment"></i></span>
                                        <span class="textoInforme">1.5K</span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="far fa-eye"></i></span>
                                        <span class="textoInforme">120</span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="breedCard">
                    <div class="contenedorImagen">
                        <img src="./media/racing.jpg" alt="">
                    </div>
                    <span class="breedTitle">
                        Racing
                    </span>
                    <div>
                        <ul class="movWeb">
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorLikes"><i class="fas fa-heart"></i></span>
                                        <span class="textoInforme">450</span> 
                                        
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="fas fa-comment"></i></span>
                                        <span class="textoInforme">1.1K</span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="far fa-eye"></i></span>
                                        <span class="textoInforme">850</span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="breedCard">
                    <div class="contenedorImagen">
                        <img src="/media/aventuras.jpg" alt="Aventuras">
                    </div>
                    <span class="breedTitle">
                        Aventuras
                    </span>
                    <div>
                        <ul class="movWeb">
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorLikes"><i class="fas fa-heart"></i></span>
                                        <span class="textoInforme">300</span> 
                                        
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="fas fa-comment"></i></span>
                                        <span class="textoInforme">1.5K</span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <button class="botonesWeb">
                                        <span class="colorIconsCard"><i class="far fa-eye"></i></span>
                                        <span class="textoInforme">300</span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>